sID_State_BP = usertask5
saFields = ${sID_Custom_GovPublic};${sDateRegistration};${sID_Order};${sNameDismissal};${sPersonnelNumber};${sPosition};${asTypeLaw};${sReason};${sCause};${email};${sDateDismissal};${bAssistance};${sAssistanceSum};${sName_AssignTo} 
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = ETG_dismissal.csv
bHeader = true
sMailTo = 'alexander.polovenko@gmail.com'