sID_State_BP = usertask11
saFields = ${sID_Custom_GovPublic};${sID_Order};${sDateRegistration};${sNumberRegistration};${asRegion};${asTypeDogovora};${asSubekt};${sCEOName_Spojyvaha};{sPIB_DovOsob};{sCEOName_Pidpysant};${sFullName_SubjectOrgan_01};{sID_SubjectOrgan_OKPO_01};{sLocation_SubjectOrgan_01};{sAdress_01}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = ETG_dogovPost.csv
bHeader = true
sMailTo = 'alexander.polovenko@gmail.com'

