sID_State_BP = usertask5
saFields = ${sID_Custom_GovPublic};${sDateRegistration};${sID_Order};${sNameVacation};${asTypeVacation};${sDateVacationBegin};${sDateVacationEnd};${sDateWorkBegin};${sDateWorkEnd};${sDepartment_Author};${sPosition};${sPersonnelNumber};${bMaterialAid};${sName_AssignTo}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = ETG_vacation.csv
bHeader = true
sMailTo = 'alexander.polovenko@gmail.com'