sID_State_BP = usertask3
saFields = ${sDateRegistration};${sID_Custom_GovPublic};${sApplicant};${asVnutDispatch};${sNumberRegistration};${sDateDoc};${sContent};${sName_Original};${asDostup}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = CIB_income.csv
bHeader = true
sMailTo = 'akylish88@gmail.com'

