sID_State_BP = usertask4
saFields = ${sDateCreate};${sTypeDoc};${sDateRegistration};${sDocType};${sNameKorrespond};${sSingerSender};${sOutcomingNumber};${sOutcomingDate};${sTypeGeting};${sContentShort};${sNumberOurDoc};${sControlDate};${sNote};${sPeriodControl}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = NSTU_income.csv
bHeader = true
sMailTo = 'alexander.polovenko@gmail.com'

