sID_State_BP = usertask7
saFields = ${sID_Custom_GovPublic};${sDateRegistration};${sID_Order};${sHiredPersonLastName};${sHiredPersonFirstName};${sHiredPersonMiddleName};${sHiredPersonPosition};${sPersonnelNumber};${sPersonnelNumber};${sDateStart};${sName_DelegateUT2};${sSalary}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = ETG_acceptance.csv
bHeader = true
sMailTo = 'alexander.polovenko@gmail.com'