sID_State_BP = usertask3
saFields = ${sDateCreate};${sTitleDoc};${sAuthorName};${sNameVacation};${asTypeVacation};${sDateVacationBegin};${sDateVacationEnd};${sDateWorkBegin};${sDateWorkEnd};${sLongVacation};${sDepartment_Author};${sPosition};${bMaterialAid};${sName_AssignTo};${sLogin_AssignTo};${asActionDocUT2};${asActionDocUT5}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = NSTU_vacation.csv
bHeader = true
sMailTo = 'alexander.polovenko@gmail.com'

