sID_State_BP = usertask4
saFields = ${sOutNumber};${sID_Order};${sDateRegistration};${sApplicant};${sContent};${sName_Executor};${asTypeDispatch}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = ETG_outgoing.csv
bHeader = true
sMailTo = 'alexander.polovenko@gmail.com'

