sID_State_BP = usertask5
saFields = ${sDateCreate};${sName_DelegateUT2};${sPlaceCompilation};${sAscertainingPart};${sOrderHotel};${sDestinations};${sCountrTrip};${sCityTrip};${sBranchTrip};${sRoute};${sPurposeTrip};${sName_DelUT3};${asActionDocUT4};${asActionDocUT2}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = NSTU_businessTrip.csv
bHeader = true
sMailTo = 'alexander.polovenko@gmail.com'

